 CSHORE USACE version, 2014 last edit 2018-08-28                       
 ------------------------------------------------------------          
 Reach : Reach3  Profile : 09.9_013_120  Storm:  STM204_TPh1_TAmp1     
 ------------------------------------------------------------          
COMPUTATION OPTION ILINE=  1
Alongshore gradient IQYDY=  0
ILINE cross-shore lines are computed together

COMPUTATION OPTION IPROFL =  1
Profile evolution is computed from Time = 0.0
to Time =      345600.0  for NTIME =   96

NO ROLLER is included in computation

NO wave and current interaction included

WAVE OVERTOPPING, OVERFLOW AND SEEPAGE
Runup wire height (m)               RWH=    0.020
Initial crest location for L=1      JCREST=  1314
Initial crest height (m) for L=1    RCREST=    3.002
Swash velocity parameter            AWD=    1.600
Output exceedance probability       EWD=    0.015

IMPERMEABLE BOTTOM assumed

NO wind shear stresses included

NO vegetation in computation domain

BREAKER RATIO PARAMETER
Input Gamma = 0.70

SEDIMENT PARAMETERS if IPROFL=1
Median diameter (mm)                D50=       0.20
Fall velocity (m/s)                  Wf=    0.0262
Specific gravity                     Sg=    2.65
Suspension efficiency                eB=    0.002
Suspended load parameter               =    0.50
Tangent(friction angle)                =    0.63
Bedload parameter                     b=    0.0010
Susp.load para. (IOVER=1)              =    0.10


INPUT WAVE AND WATER LEVEL:NTIME=    96 from TIME=0.0
Output lines are limited to first and last    10 lines
End Time(sec) Tp (sec)  Hrms(m) Wave Setup(m)Storm tide(m) ANGLE(deg)

     3600.0     2.9094     0.0585     0.0000     0.2638     0.0000
     7200.0     2.9090     0.0593     0.0000     0.2173     0.0000
    10800.0     2.9104     0.0604     0.0000     0.1497     0.0000
    14400.0     2.9287     0.0542     0.0000     0.0802     0.0000
    18000.0     2.9359     0.0476     0.0000     0.0265     0.0000
    21600.0     2.9226     0.0489     0.0000     0.0022     0.0000
    25200.0     2.9224     0.0500     0.0000     0.0143     0.0000
    28800.0     2.9219     0.0505     0.0000     0.0596     0.0000
    32400.0     2.9196     0.0517     0.0000     0.1272     0.0000
    36000.0     2.9299     0.0528     0.0000     0.2010     0.0000
   313200.0     3.2991     0.1626     0.0000     0.0886     0.0000
   316800.0     3.3113     0.1599     0.0000     0.0969     0.0000
   320400.0     3.3069     0.1574     0.0000     0.0698     0.0000
   324000.0     3.2963     0.1553     0.0000     0.0161     0.0000
   327600.0     3.2862     0.1511     0.0000    -0.0506     0.0000
   331200.0     3.2785     0.1467     0.0000    -0.1134     0.0000
   334800.0     3.3072     0.1409     0.0000    -0.1548     0.0000
   338400.0     3.3328     0.1345     0.0000    -0.1621     0.0000
   342000.0     3.3331     0.1310     0.0000    -0.1321     0.0000
   345600.0     3.3416     0.1272     0.0000    -0.0717     0.0000

INPUT BEACH AND STRUCTURE GEOMETRY
Cross-shore line number               L=    1
Alongshore coordinate             YLINE=         0.0000
Line angle(degrees)              AGLINE=         0.0000
Depth at seaward boundary (m)          =       9.297300
Number of input points            NBINP=       421
Output lines are limited to first and last 5 lines
Node spacing (m)                    DX=       1.000000
Shoreline location (m) of Zb=0       Xs=    1261.131502
Maximum landward node              JMAX=    1386

X  (m)      Zb  (m)  Fric.factor  Wire mesh
     0.000    -9.297
     3.048    -9.285     0.015
     6.096    -9.283     0.015
     9.144    -9.268     0.015
    12.192    -9.254     0.015
  1305.327     1.524     0.015
  1311.301     3.017     0.015
  1315.264     3.018     0.015
  1318.800     2.133     0.015
  1385.856     2.134     0.015

**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =      3600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.215725
Mean water depth at this node (m)          H(JR)=       0.047594

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.263850
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.047594
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.042226
Mean runup elevation above Z=0 (m)        ERMEAN=       0.263320
Runup standard deviation (m)              SIGRUN=       0.021113
Significant runup height above Z=0 (m)       R13=       0.312588
2 percent runup height above Z=0 (m)         R2P=       0.332296
1 Percent runup height above z=0 (m)         R1P=       0.338208


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =      7200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.090221
Mean water depth at this node (m)          H(JR)=       0.125517

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.217300
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.125517
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.047001
Mean runup elevation above Z=0 (m)        ERMEAN=       0.215738
Runup standard deviation (m)              SIGRUN=       0.023500
Significant runup height above Z=0 (m)       R13=       0.271281
2 percent runup height above Z=0 (m)         R2P=       0.293498
1 Percent runup height above z=0 (m)         R1P=       0.300163


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     10800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.090363
Mean water depth at this node (m)          H(JR)=       0.058794

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.149750
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.058794
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.044377
Mean runup elevation above Z=0 (m)        ERMEAN=       0.149156
Runup standard deviation (m)              SIGRUN=       0.022189
Significant runup height above Z=0 (m)       R13=       0.201306
2 percent runup height above Z=0 (m)         R2P=       0.222166
1 Percent runup height above z=0 (m)         R1P=       0.228423


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     14400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.000210
Mean water depth at this node (m)          H(JR)=       0.079748

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.080200
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.079748
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.038173
Mean runup elevation above Z=0 (m)        ERMEAN=       0.079958
Runup standard deviation (m)              SIGRUN=       0.019087
Significant runup height above Z=0 (m)       R13=       0.123923
2 percent runup height above Z=0 (m)         R2P=       0.141509
1 Percent runup height above z=0 (m)         R1P=       0.146785


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     18000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.000226
Mean water depth at this node (m)          H(JR)=       0.028697

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.026450
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.028697
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.263430
Mean runup elevation above Z=0 (m)        ERMEAN=       0.028404
Runup standard deviation (m)              SIGRUN=       0.013686
Significant runup height above Z=0 (m)       R13=       0.085103
2 percent runup height above Z=0 (m)         R2P=       0.107783
1 Percent runup height above z=0 (m)         R1P=       0.114587


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     21600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1260
X-coordinate at JR (m)                        XR=    1259.000000
Bottom elevation at JR (m)                    ZR=      -0.055230
Mean water depth at this node (m)          H(JR)=       0.059617

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.002200
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1260
Mean water depth H1(m) at node JWD            H1=       0.059617
End node of wet and dry zone                JDRY=    1260
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.026002
Mean runup elevation above Z=0 (m)        ERMEAN=       0.004387
Runup standard deviation (m)              SIGRUN=       0.013001
Significant runup height above Z=0 (m)       R13=       0.033321
2 percent runup height above Z=0 (m)         R2P=       0.044895
1 Percent runup height above z=0 (m)         R1P=       0.048367


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     25200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.000363
Mean water depth at this node (m)          H(JR)=       0.018349

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.014250
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.018349
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.083985
Mean runup elevation above Z=0 (m)        ERMEAN=       0.016779
Runup standard deviation (m)              SIGRUN=       0.013265
Significant runup height above Z=0 (m)       R13=       0.053071
2 percent runup height above Z=0 (m)         R2P=       0.067588
1 Percent runup height above z=0 (m)         R1P=       0.071943


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     28800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.000367
Mean water depth at this node (m)          H(JR)=       0.059467

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.059650
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.059467
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.034533
Mean runup elevation above Z=0 (m)        ERMEAN=       0.059834
Runup standard deviation (m)              SIGRUN=       0.017267
Significant runup height above Z=0 (m)       R13=       0.099163
2 percent runup height above Z=0 (m)         R2P=       0.114894
1 Percent runup height above z=0 (m)         R1P=       0.119614


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     32400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.091056
Mean water depth at this node (m)          H(JR)=       0.036427

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.127200
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.036427
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       1.671051
Mean runup elevation above Z=0 (m)        ERMEAN=       0.127381
Runup standard deviation (m)              SIGRUN=       0.018238
Significant runup height above Z=0 (m)       R13=       0.200513
2 percent runup height above Z=0 (m)         R2P=       0.229766
1 Percent runup height above z=0 (m)         R1P=       0.238541


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     36000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.091074
Mean water depth at this node (m)          H(JR)=       0.108501

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.201000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.108501
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.042664
Mean runup elevation above Z=0 (m)        ERMEAN=       0.199576
Runup standard deviation (m)              SIGRUN=       0.021332
Significant runup height above Z=0 (m)       R13=       0.249278
2 percent runup height above Z=0 (m)         R2P=       0.269159
1 Percent runup height above z=0 (m)         R1P=       0.275123


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     39600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.215603
Mean water depth at this node (m)          H(JR)=       0.047442

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.263600
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.047442
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.039477
Mean runup elevation above Z=0 (m)        ERMEAN=       0.263045
Runup standard deviation (m)              SIGRUN=       0.019739
Significant runup height above Z=0 (m)       R13=       0.308668
2 percent runup height above Z=0 (m)         R2P=       0.326917
1 Percent runup height above z=0 (m)         R1P=       0.332392


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     43200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.215664
Mean water depth at this node (m)          H(JR)=       0.082740

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.299200
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.082740
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.040393
Mean runup elevation above Z=0 (m)        ERMEAN=       0.298405
Runup standard deviation (m)              SIGRUN=       0.020197
Significant runup height above Z=0 (m)       R13=       0.345196
2 percent runup height above Z=0 (m)         R2P=       0.363912
1 Percent runup height above z=0 (m)         R1P=       0.369527


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     46800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.215738
Mean water depth at this node (m)          H(JR)=       0.082476

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.299050
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.082476
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.041515
Mean runup elevation above Z=0 (m)        ERMEAN=       0.298214
Runup standard deviation (m)              SIGRUN=       0.020757
Significant runup height above Z=0 (m)       R13=       0.346483
2 percent runup height above Z=0 (m)         R2P=       0.365791
1 Percent runup height above z=0 (m)         R1P=       0.371583


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     50400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.216163
Mean water depth at this node (m)          H(JR)=       0.046739

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.263400
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.046739
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.041702
Mean runup elevation above Z=0 (m)        ERMEAN=       0.262901
Runup standard deviation (m)              SIGRUN=       0.020851
Significant runup height above Z=0 (m)       R13=       0.311476
2 percent runup height above Z=0 (m)         R2P=       0.330906
1 Percent runup height above z=0 (m)         R1P=       0.336735


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     54000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.094391
Mean water depth at this node (m)          H(JR)=       0.105998

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.201850
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.105998
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.045911
Mean runup elevation above Z=0 (m)        ERMEAN=       0.200389
Runup standard deviation (m)              SIGRUN=       0.022955
Significant runup height above Z=0 (m)       R13=       0.254463
2 percent runup height above Z=0 (m)         R2P=       0.276092
1 Percent runup height above z=0 (m)         R1P=       0.282581


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     57600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.094714
Mean water depth at this node (m)          H(JR)=       0.035516

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.129050
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.035516
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.801171
Mean runup elevation above Z=0 (m)        ERMEAN=       0.129993
Runup standard deviation (m)              SIGRUN=       0.019506
Significant runup height above Z=0 (m)       R13=       0.208961
2 percent runup height above Z=0 (m)         R2P=       0.240548
1 Percent runup height above z=0 (m)         R1P=       0.250024


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     61200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.005487
Mean water depth at this node (m)          H(JR)=       0.059238

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.063700
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.059238
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.036850
Mean runup elevation above Z=0 (m)        ERMEAN=       0.064725
Runup standard deviation (m)              SIGRUN=       0.018425
Significant runup height above Z=0 (m)       R13=       0.107158
2 percent runup height above Z=0 (m)         R2P=       0.124131
1 Percent runup height above z=0 (m)         R1P=       0.129223


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     64800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.005543
Mean water depth at this node (m)          H(JR)=       0.022011

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.021750
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.022011
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.114830
Mean runup elevation above Z=0 (m)        ERMEAN=       0.026173
Runup standard deviation (m)              SIGRUN=       0.013757
Significant runup height above Z=0 (m)       R13=       0.068358
2 percent runup height above Z=0 (m)         R2P=       0.085232
1 Percent runup height above z=0 (m)         R1P=       0.090294


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     68400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.005643
Mean water depth at this node (m)          H(JR)=       0.015058

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.013250
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.015058
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.071555
Mean runup elevation above Z=0 (m)        ERMEAN=       0.017881
Runup standard deviation (m)              SIGRUN=       0.013763
Significant runup height above Z=0 (m)       R13=       0.054612
2 percent runup height above Z=0 (m)         R2P=       0.069304
1 Percent runup height above z=0 (m)         R1P=       0.073712


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     72000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.005674
Mean water depth at this node (m)          H(JR)=       0.038601

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.040500
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.038601
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.031967
Mean runup elevation above Z=0 (m)        ERMEAN=       0.044274
Runup standard deviation (m)              SIGRUN=       0.015983
Significant runup height above Z=0 (m)       R13=       0.080811
2 percent runup height above Z=0 (m)         R2P=       0.095426
1 Percent runup height above z=0 (m)         R1P=       0.099810


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     75600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.005704
Mean water depth at this node (m)          H(JR)=       0.091080

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.096500
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.091080
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.044676
Mean runup elevation above Z=0 (m)        ERMEAN=       0.096783
Runup standard deviation (m)              SIGRUN=       0.022338
Significant runup height above Z=0 (m)       R13=       0.149494
2 percent runup height above Z=0 (m)         R2P=       0.170578
1 Percent runup height above z=0 (m)         R1P=       0.176903


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     79200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.095299
Mean water depth at this node (m)          H(JR)=       0.071992

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.167850
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.071992
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.049868
Mean runup elevation above Z=0 (m)        ERMEAN=       0.167291
Runup standard deviation (m)              SIGRUN=       0.024934
Significant runup height above Z=0 (m)       R13=       0.226996
2 percent runup height above Z=0 (m)         R2P=       0.250878
1 Percent runup height above z=0 (m)         R1P=       0.258042


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     82800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.218021
Mean water depth at this node (m)          H(JR)=       0.023612

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.237500
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.023612
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.250790
Mean runup elevation above Z=0 (m)        ERMEAN=       0.240731
Runup standard deviation (m)              SIGRUN=       0.021022
Significant runup height above Z=0 (m)       R13=       0.328051
2 percent runup height above Z=0 (m)         R2P=       0.362979
1 Percent runup height above z=0 (m)         R1P=       0.373457


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     86400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.218433
Mean water depth at this node (m)          H(JR)=       0.068711

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.288150
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.068711
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.053460
Mean runup elevation above Z=0 (m)        ERMEAN=       0.287143
Runup standard deviation (m)              SIGRUN=       0.026730
Significant runup height above Z=0 (m)       R13=       0.351821
2 percent runup height above Z=0 (m)         R2P=       0.377691
1 Percent runup height above z=0 (m)         R1P=       0.385453


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     90000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.218666
Mean water depth at this node (m)          H(JR)=       0.087547

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.307550
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.087547
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.055131
Mean runup elevation above Z=0 (m)        ERMEAN=       0.306213
Runup standard deviation (m)              SIGRUN=       0.027565
Significant runup height above Z=0 (m)       R13=       0.373206
2 percent runup height above Z=0 (m)         R2P=       0.400004
1 Percent runup height above z=0 (m)         R1P=       0.408043


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     93600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.219044
Mean water depth at this node (m)          H(JR)=       0.071234

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.291100
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.071234
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.054242
Mean runup elevation above Z=0 (m)        ERMEAN=       0.290279
Runup standard deviation (m)              SIGRUN=       0.027121
Significant runup height above Z=0 (m)       R13=       0.356111
2 percent runup height above Z=0 (m)         R2P=       0.382444
1 Percent runup height above z=0 (m)         R1P=       0.390344


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =     97200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.220951
Mean water depth at this node (m)          H(JR)=       0.026942

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.242950
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.026942
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.280978
Mean runup elevation above Z=0 (m)        ERMEAN=       0.247188
Runup standard deviation (m)              SIGRUN=       0.021830
Significant runup height above Z=0 (m)       R13=       0.338744
2 percent runup height above Z=0 (m)         R2P=       0.375367
1 Percent runup height above z=0 (m)         R1P=       0.386353


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    100800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.118537
Mean water depth at this node (m)          H(JR)=       0.057992

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.175850
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.057992
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.050538
Mean runup elevation above Z=0 (m)        ERMEAN=       0.176529
Runup standard deviation (m)              SIGRUN=       0.025269
Significant runup height above Z=0 (m)       R13=       0.237420
2 percent runup height above Z=0 (m)         R2P=       0.261777
1 Percent runup height above z=0 (m)         R1P=       0.269084


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    104400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.028575
Mean water depth at this node (m)          H(JR)=       0.078608

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.106100
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.078608
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.047902
Mean runup elevation above Z=0 (m)        ERMEAN=       0.107183
Runup standard deviation (m)              SIGRUN=       0.023951
Significant runup height above Z=0 (m)       R13=       0.164470
2 percent runup height above Z=0 (m)         R2P=       0.187385
1 Percent runup height above z=0 (m)         R1P=       0.194260


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    108000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.028685
Mean water depth at this node (m)          H(JR)=       0.029227

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.051850
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.029227
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.253112
Mean runup elevation above Z=0 (m)        ERMEAN=       0.057093
Runup standard deviation (m)              SIGRUN=       0.017581
Significant runup height above Z=0 (m)       R13=       0.132660
2 percent runup height above Z=0 (m)         R2P=       0.162887
1 Percent runup height above z=0 (m)         R1P=       0.171955


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    111600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.028643
Mean water depth at this node (m)          H(JR)=       0.026903

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.026650
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1261
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.009233
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.087227
Mean runup elevation above Z=0 (m)        ERMEAN=       0.068025
Runup standard deviation (m)              SIGRUN=       0.020770
Significant runup height above Z=0 (m)       R13=       0.138495
2 percent runup height above Z=0 (m)         R2P=       0.166683
1 Percent runup height above z=0 (m)         R1P=       0.175139


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    115200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.028869
Mean water depth at this node (m)          H(JR)=       0.017298

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.036850
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.017298
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.099141
Mean runup elevation above Z=0 (m)        ERMEAN=       0.043816
Runup standard deviation (m)              SIGRUN=       0.015782
Significant runup height above Z=0 (m)       R13=       0.090658
2 percent runup height above Z=0 (m)         R2P=       0.109395
1 Percent runup height above z=0 (m)         R1P=       0.115016


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    118800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.028880
Mean water depth at this node (m)          H(JR)=       0.055780

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.080900
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.055780
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.042510
Mean runup elevation above Z=0 (m)        ERMEAN=       0.084661
Runup standard deviation (m)              SIGRUN=       0.021255
Significant runup height above Z=0 (m)       R13=       0.135039
2 percent runup height above Z=0 (m)         R2P=       0.155190
1 Percent runup height above z=0 (m)         R1P=       0.161236


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    122400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.117958
Mean water depth at this node (m)          H(JR)=       0.036144

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.148000
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.036144
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.583537
Mean runup elevation above Z=0 (m)        ERMEAN=       0.153699
Runup standard deviation (m)              SIGRUN=       0.022145
Significant runup height above Z=0 (m)       R13=       0.247976
2 percent runup height above Z=0 (m)         R2P=       0.285687
1 Percent runup height above z=0 (m)         R1P=       0.297000


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    126000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.128041
Mean water depth at this node (m)          H(JR)=       0.094056

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.222100
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.094056
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.061836
Mean runup elevation above Z=0 (m)        ERMEAN=       0.222097
Runup standard deviation (m)              SIGRUN=       0.030918
Significant runup height above Z=0 (m)       R13=       0.299227
2 percent runup height above Z=0 (m)         R2P=       0.330079
1 Percent runup height above z=0 (m)         R1P=       0.339335


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    129600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.219568
Mean water depth at this node (m)          H(JR)=       0.068505

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.285650
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.068505
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.058082
Mean runup elevation above Z=0 (m)        ERMEAN=       0.288073
Runup standard deviation (m)              SIGRUN=       0.029041
Significant runup height above Z=0 (m)       R13=       0.360212
2 percent runup height above Z=0 (m)         R2P=       0.389068
1 Percent runup height above z=0 (m)         R1P=       0.397724


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    133200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.219713
Mean water depth at this node (m)          H(JR)=       0.102940

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.322900
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.102940
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.065952
Mean runup elevation above Z=0 (m)        ERMEAN=       0.322652
Runup standard deviation (m)              SIGRUN=       0.032976
Significant runup height above Z=0 (m)       R13=       0.405937
2 percent runup height above Z=0 (m)         R2P=       0.439251
1 Percent runup height above z=0 (m)         R1P=       0.449245


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    136800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.219848
Mean water depth at this node (m)          H(JR)=       0.105368

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.325350
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.105368
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.066769
Mean runup elevation above Z=0 (m)        ERMEAN=       0.325216
Runup standard deviation (m)              SIGRUN=       0.033384
Significant runup height above Z=0 (m)       R13=       0.409781
2 percent runup height above Z=0 (m)         R2P=       0.443607
1 Percent runup height above z=0 (m)         R1P=       0.453755


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    140400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.220030
Mean water depth at this node (m)          H(JR)=       0.075860

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.293250
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.075860
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.060937
Mean runup elevation above Z=0 (m)        ERMEAN=       0.295890
Runup standard deviation (m)              SIGRUN=       0.030468
Significant runup height above Z=0 (m)       R13=       0.372323
2 percent runup height above Z=0 (m)         R2P=       0.402896
1 Percent runup height above z=0 (m)         R1P=       0.412068


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    144000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.221412
Mean water depth at this node (m)          H(JR)=       0.027059

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.235250
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.027059
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.204398
Mean runup elevation above Z=0 (m)        ERMEAN=       0.247337
Runup standard deviation (m)              SIGRUN=       0.023413
Significant runup height above Z=0 (m)       R13=       0.342329
2 percent runup height above Z=0 (m)         R2P=       0.380325
1 Percent runup height above z=0 (m)         R1P=       0.391724


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    147600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.143258
Mean water depth at this node (m)          H(JR)=       0.032538

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.166800
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.032538
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.314503
Mean runup elevation above Z=0 (m)        ERMEAN=       0.175115
Runup standard deviation (m)              SIGRUN=       0.024453
Significant runup height above Z=0 (m)       R13=       0.281244
2 percent runup height above Z=0 (m)         R2P=       0.323695
1 Percent runup height above z=0 (m)         R1P=       0.336431


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    151200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.060107
Mean water depth at this node (m)          H(JR)=       0.050761

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.104850
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.050761
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.047415
Mean runup elevation above Z=0 (m)        ERMEAN=       0.110869
Runup standard deviation (m)              SIGRUN=       0.023708
Significant runup height above Z=0 (m)       R13=       0.168418
2 percent runup height above Z=0 (m)         R2P=       0.191438
1 Percent runup height above z=0 (m)         R1P=       0.198344


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    154800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.060632
Mean water depth at this node (m)          H(JR)=       0.017600

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.065600
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.017600
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.118205
Mean runup elevation above Z=0 (m)        ERMEAN=       0.075875
Runup standard deviation (m)              SIGRUN=       0.017849
Significant runup height above Z=0 (m)       R13=       0.133311
2 percent runup height above Z=0 (m)         R2P=       0.156286
1 Percent runup height above z=0 (m)         R1P=       0.163178


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    158400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.060408
Mean water depth at this node (m)          H(JR)=       0.032400

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.060150
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1261
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.013939
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.079939
Mean runup elevation above Z=0 (m)        ERMEAN=       0.106546
Runup standard deviation (m)              SIGRUN=       0.019434
Significant runup height above Z=0 (m)       R13=       0.172679
2 percent runup height above Z=0 (m)         R2P=       0.199131
1 Percent runup height above z=0 (m)         R1P=       0.207067


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    162000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.060505
Mean water depth at this node (m)          H(JR)=       0.038779

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.090500
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.038779
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       1.355398
Mean runup elevation above Z=0 (m)        ERMEAN=       0.099103
Runup standard deviation (m)              SIGRUN=       0.020858
Significant runup height above Z=0 (m)       R13=       0.191137
2 percent runup height above Z=0 (m)         R2P=       0.227950
1 Percent runup height above z=0 (m)         R1P=       0.238994


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    165600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.140831
Mean water depth at this node (m)          H(JR)=       0.023430

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.150750
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.023430
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.160567
Mean runup elevation above Z=0 (m)        ERMEAN=       0.162928
Runup standard deviation (m)              SIGRUN=       0.022020
Significant runup height above Z=0 (m)       R13=       0.243075
2 percent runup height above Z=0 (m)         R2P=       0.275133
1 Percent runup height above z=0 (m)         R1P=       0.284751


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    169200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.209342
Mean water depth at this node (m)          H(JR)=       0.033718

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.227200
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.033718
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.299400
Mean runup elevation above Z=0 (m)        ERMEAN=       0.242313
Runup standard deviation (m)              SIGRUN=       0.022597
Significant runup height above Z=0 (m)       R13=       0.347816
2 percent runup height above Z=0 (m)         R2P=       0.390017
1 Percent runup height above z=0 (m)         R1P=       0.402678


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    172800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.209057
Mean water depth at this node (m)          H(JR)=       0.098933

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.302200
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.098933
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.063960
Mean runup elevation above Z=0 (m)        ERMEAN=       0.307991
Runup standard deviation (m)              SIGRUN=       0.031980
Significant runup height above Z=0 (m)       R13=       0.389796
2 percent runup height above Z=0 (m)         R2P=       0.422518
1 Percent runup height above z=0 (m)         R1P=       0.432334


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    176400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1264
X-coordinate at JR (m)                        XR=    1263.000000
Bottom elevation at JR (m)                    ZR=       0.314110
Mean water depth at this node (m)          H(JR)=       0.054664

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.358050
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1265
Wet and dry transition node                  JWD=    1264
Mean water depth H1(m) at node JWD            H1=       0.054664
End node of wet and dry zone                JDRY=    1264
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.057378
Mean runup elevation above Z=0 (m)        ERMEAN=       0.368773
Runup standard deviation (m)              SIGRUN=       0.028689
Significant runup height above Z=0 (m)       R13=       0.441781
2 percent runup height above Z=0 (m)         R2P=       0.470985
1 Percent runup height above z=0 (m)         R1P=       0.479746


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    180000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1264
X-coordinate at JR (m)                        XR=    1263.000000
Bottom elevation at JR (m)                    ZR=       0.314111
Mean water depth at this node (m)          H(JR)=       0.075832

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.381500
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1265
Wet and dry transition node                  JWD=    1264
Mean water depth H1(m) at node JWD            H1=       0.075832
End node of wet and dry zone                JDRY=    1264
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.064583
Mean runup elevation above Z=0 (m)        ERMEAN=       0.389943
Runup standard deviation (m)              SIGRUN=       0.032291
Significant runup height above Z=0 (m)       R13=       0.473391
2 percent runup height above Z=0 (m)         R2P=       0.506770
1 Percent runup height above z=0 (m)         R1P=       0.516784


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    183600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1264
X-coordinate at JR (m)                        XR=    1263.000000
Bottom elevation at JR (m)                    ZR=       0.313742
Mean water depth at this node (m)          H(JR)=       0.068000

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.369350
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1265
Wet and dry transition node                  JWD=    1264
Mean water depth H1(m) at node JWD            H1=       0.068000
End node of wet and dry zone                JDRY=    1264
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.063948
Mean runup elevation above Z=0 (m)        ERMEAN=       0.381742
Runup standard deviation (m)              SIGRUN=       0.031974
Significant runup height above Z=0 (m)       R13=       0.465217
2 percent runup height above Z=0 (m)         R2P=       0.498607
1 Percent runup height above z=0 (m)         R1P=       0.508624


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    187200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1264
X-coordinate at JR (m)                        XR=    1263.000000
Bottom elevation at JR (m)                    ZR=       0.314025
Mean water depth at this node (m)          H(JR)=       0.036767

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.326050
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1265
Wet and dry transition node                  JWD=    1264
Mean water depth H1(m) at node JWD            H1=       0.036767
End node of wet and dry zone                JDRY=    1264
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.304283
Mean runup elevation above Z=0 (m)        ERMEAN=       0.348994
Runup standard deviation (m)              SIGRUN=       0.029132
Significant runup height above Z=0 (m)       R13=       0.488468
2 percent runup height above Z=0 (m)         R2P=       0.544258
1 Percent runup height above z=0 (m)         R1P=       0.560995


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    190800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
Bottom elevation at JR (m)                    ZR=       0.233740
Mean water depth at this node (m)          H(JR)=       0.050348

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.263250
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1264
Wet and dry transition node                  JWD=    1263
Mean water depth H1(m) at node JWD            H1=       0.050348
End node of wet and dry zone                JDRY=    1263
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=      18.462078
Mean runup elevation above Z=0 (m)        ERMEAN=       0.284077
Runup standard deviation (m)              SIGRUN=       0.030523
Significant runup height above Z=0 (m)       R13=       0.426997
2 percent runup height above Z=0 (m)         R2P=       0.484165
1 Percent runup height above z=0 (m)         R1P=       0.501315


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    194400.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1262
X-coordinate at JR (m)                        XR=    1261.000000
Bottom elevation at JR (m)                    ZR=       0.176143
Mean water depth at this node (m)          H(JR)=       0.041228

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.196900
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1263
Wet and dry transition node                  JWD=    1262
Mean water depth H1(m) at node JWD            H1=       0.041228
End node of wet and dry zone                JDRY=    1262
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.428340
Mean runup elevation above Z=0 (m)        ERMEAN=       0.216904
Runup standard deviation (m)              SIGRUN=       0.031784
Significant runup height above Z=0 (m)       R13=       0.364045
2 percent runup height above Z=0 (m)         R2P=       0.422901
1 Percent runup height above z=0 (m)         R1P=       0.440558


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    198000.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.100291
Mean water depth at this node (m)          H(JR)=       0.063106

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.142600
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.063106
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.062578
Mean runup elevation above Z=0 (m)        ERMEAN=       0.163396
Runup standard deviation (m)              SIGRUN=       0.031289
Significant runup height above Z=0 (m)       R13=       0.246844
2 percent runup height above Z=0 (m)         R2P=       0.280223
1 Percent runup height above z=0 (m)         R1P=       0.290237


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    201600.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.100633
Mean water depth at this node (m)          H(JR)=       0.043194

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.117500
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.043194
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.920593
Mean runup elevation above Z=0 (m)        ERMEAN=       0.143465
Runup standard deviation (m)              SIGRUN=       0.027724
Significant runup height above Z=0 (m)       R13=       0.280327
2 percent runup height above Z=0 (m)         R2P=       0.335072
1 Percent runup height above z=0 (m)         R1P=       0.351496


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    205200.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1261
X-coordinate at JR (m)                        XR=    1260.000000
Bottom elevation at JR (m)                    ZR=       0.100597
Mean water depth at this node (m)          H(JR)=       0.066080

COMBINED WAVE OVERTOPPING AND OVERFLOW
Still water level above Z=0 (m)              SWL=       0.139500
Cross-shore line number                        L=    1
Structure or dune creat elevation (m)     RCREST=       3.002376
Node number at SWL                          JSWL=    1262
Wet and dry transition node                  JWD=    1261
Mean water depth H1(m) at node JWD            H1=       0.066080
End node of wet and dry zone                JDRY=    1261
Wave overtopping probability at JCREST      POTF=       0.000000
Comb. overtopping and overflow rate(m*m/s)  QOTF=    0.000000000
Seepage rate(m*m/s) at JCREST                 QP=    0.000000000
Total rate (QOTF+QP)(m*m/s)                     =    0.000000000
QO iteration number                        ITEQO=    1

EMPIRICAL WAVE RUNUP
Cross-shore line number                        L=    1
Swash zone bottome slope                  SLPRUN=       0.065696
Mean runup elevation above Z=0 (m)        ERMEAN=       0.166677
Runup standard deviation (m)              SIGRUN=       0.032848
Significant runup height above Z=0 (m)       R13=       0.256778
2 percent runup height above Z=0 (m)         R2P=       0.292819
1 Percent runup height above z=0 (m)         R1P=       0.303631


**********COMPUTED CROSS-SHORE VARIATIONS**********
on bottom profile computed at TIME (s) =    208800.0  Line L=  1

LANDWARD WET COMPUTATION LIMIT
Most landward node of wet zone computation    JR=    1263
X-coordinate at JR (m)                        XR=    1262.000000
